<diagram program="umletino" version="14.3.0">
    <zoom_level>10</zoom_level>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>7460</x>
            <y>550</y>
            <w>120</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>Lasers</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>7180</x>
            <y>550</y>
            <w>120</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>LEDs</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>7750</x>
            <y>550</y>
            <w>120</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>Lamps</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7250</x>
            <y>380</y>
            <w>170</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;170;150;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7390</x>
            <y>380</y>
            <w>150</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>130;170;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7390</x>
            <y>380</y>
            <w>430</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>410;170;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>7690</x>
            <y>780</y>
            <w>120</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>CW</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>7910</x>
            <y>780</y>
            <w>120</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>Pulsed</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7510</x>
            <y>610</y>
            <w>480</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>460;170;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>7780</x>
            <y>940</y>
            <w>120</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>CW/Pulsed</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7510</x>
            <y>610</y>
            <w>260</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>240;170;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7830</x>
            <y>840</y>
            <w>160</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;100;140;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7740</x>
            <y>840</y>
            <w>110</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>90;100;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6880</x>
            <y>570</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Power</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6930</x>
            <y>380</y>
            <w>490</w>
            <h>210</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;190;470;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6750</x>
            <y>790</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Wavelength</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6750</x>
            <y>950</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Nanometers</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6780</x>
            <y>810</y>
            <w>30</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;140;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6890</x>
            <y>790</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Milliwatts</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6920</x>
            <y>590</y>
            <w>30</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
</panel_attributes>
        <additional_attributes>10;200;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>8290</x>
            <y>140</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>Manufacturer</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>8330</x>
            <y>180</y>
            <w>30</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;180;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>8290</x>
            <y>360</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Model</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7390</x>
            <y>30</y>
            <w>920</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>900;122;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>8290</x>
            <y>580</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Type</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>8330</x>
            <y>380</y>
            <w>30</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>8290</x>
            <y>800</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Version</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>8330</x>
            <y>600</y>
            <w>30</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6590</x>
            <y>790</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Bandwidth</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6710</x>
            <y>380</y>
            <w>710</w>
            <h>210</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;190;690;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6590</x>
            <y>950</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Nanometers</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6630</x>
            <y>810</y>
            <w>30</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;140;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7010</x>
            <y>790</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Power Stability</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6920</x>
            <y>590</y>
            <w>160</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
</panel_attributes>
        <additional_attributes>140;200;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6670</x>
            <y>570</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Spectrum</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6640</x>
            <y>590</y>
            <w>100</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;80;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7960</x>
            <y>840</y>
            <w>150</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>130;110;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7010</x>
            <y>950</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Percent</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7050</x>
            <y>810</y>
            <w>30</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
</panel_attributes>
        <additional_attributes>10;140;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>8230</x>
            <y>950</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Repetition rate
</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>8230</x>
            <y>1150</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Frequency
</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7960</x>
            <y>840</y>
            <w>340</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>320;110;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>8270</x>
            <y>970</y>
            <w>30</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;180;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>8000</x>
            <y>950</y>
            <w>200</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Pulse duration</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6710</x>
            <y>590</y>
            <w>120</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>100;200;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7480</x>
            <y>790</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Laser Mode</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7510</x>
            <y>610</y>
            <w>30</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;180;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7260</x>
            <y>1150</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Polarization direction</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7340</x>
            <y>970</y>
            <w>120</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;180;100;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7250</x>
            <y>1320</y>
            <w>100</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Horizontal
alternative</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7280</x>
            <y>1170</y>
            <w>90</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;150;70;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7360</x>
            <y>1320</y>
            <w>100</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Vertical
alternative</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7030</x>
            <y>1320</y>
            <w>100</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Eliptical
alternative</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7140</x>
            <y>1320</y>
            <w>100</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Polarization
alternative</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7070</x>
            <y>1170</y>
            <w>300</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;150;280;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7340</x>
            <y>1170</y>
            <w>90</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>70;150;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7200</x>
            <y>1170</y>
            <w>170</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;150;150;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7590</x>
            <y>950</y>
            <w>100</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Spatial Mode
</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7520</x>
            <y>810</y>
            <w>140</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>120;140;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7610</x>
            <y>1150</y>
            <w>100</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>TEM00
&lt;alternative&gt;</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7620</x>
            <y>980</y>
            <w>50</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;170;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>8010</x>
            <y>1150</y>
            <w>200</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Time</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>8090</x>
            <y>970</y>
            <w>30</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;180;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7730</x>
            <y>1150</y>
            <w>100</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Beam diameter</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7620</x>
            <y>980</y>
            <w>170</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>150;170;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7730</x>
            <y>1320</y>
            <w>100</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>mm</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7770</x>
            <y>1180</y>
            <w>30</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;140;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7850</x>
            <y>1150</y>
            <w>100</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Beam divergence</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7620</x>
            <y>980</y>
            <w>290</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>270;170;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7860</x>
            <y>1320</y>
            <w>100</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>milli radiants</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7890</x>
            <y>1180</y>
            <w>30</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;140;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7490</x>
            <y>1150</y>
            <w>100</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>M-squared
</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7520</x>
            <y>980</y>
            <w>130</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;170;110;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7490</x>
            <y>1320</y>
            <w>100</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Number
</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7520</x>
            <y>1180</y>
            <w>30</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;140;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7140</x>
            <y>790</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Noise</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6920</x>
            <y>590</y>
            <w>290</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
</panel_attributes>
        <additional_attributes>270;200;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7140</x>
            <y>950</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Percent</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7180</x>
            <y>810</y>
            <w>30</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
</panel_attributes>
        <additional_attributes>10;140;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6850</x>
            <y>1150</y>
            <w>150</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Polarization contrast</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6900</x>
            <y>1320</y>
            <w>90</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Ratio</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6940</x>
            <y>1170</y>
            <w>30</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;150;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7360</x>
            <y>950</y>
            <w>150</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Polarization</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7420</x>
            <y>810</y>
            <w>130</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;140;110;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6940</x>
            <y>970</y>
            <w>510</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;180;490;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6450</x>
            <y>570</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Operating Temperatures</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6540</x>
            <y>380</y>
            <w>880</w>
            <h>210</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;190;860;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6210</x>
            <y>570</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>output</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6180</x>
            <y>790</y>
            <w>90</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>fiber</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6340</x>
            <y>790</y>
            <w>90</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>free space</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6290</x>
            <y>590</y>
            <w>110</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>90;200;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6220</x>
            <y>590</y>
            <w>100</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;80;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6300</x>
            <y>380</y>
            <w>1120</w>
            <h>210</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;190;1100;10</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>7340</x>
            <y>320</y>
            <w>120</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>Sources</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>7340</x>
            <y>150</y>
            <w>120</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Active Devices</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7390</x>
            <y>180</y>
            <w>30</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;140;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>7810</x>
            <y>330</y>
            <w>170</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>Frequency Converters</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>5410</x>
            <y>330</y>
            <w>150</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>Detectors</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5470</x>
            <y>180</y>
            <w>1950</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>11;150;1930;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7390</x>
            <y>180</y>
            <w>550</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>530;150;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>7340</x>
            <y>0</y>
            <w>120</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Devices</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7390</x>
            <y>30</y>
            <w>30</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;120;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>5550</x>
            <y>540</y>
            <w>150</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>Photodiodes</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>5350</x>
            <y>540</y>
            <w>150</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>Photomultipliers</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>5750</x>
            <y>540</y>
            <w>150</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>APDs</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5490</x>
            <y>390</y>
            <w>170</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>150;150;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5410</x>
            <y>390</y>
            <w>110</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;150;90;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5490</x>
            <y>390</y>
            <w>360</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>340;150;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4830</x>
            <y>570</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Detection Efficiency</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4760</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Wavelength</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4950</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Quantum efficiency</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>4910</x>
            <y>590</y>
            <w>150</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>130;200;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>4830</x>
            <y>590</y>
            <w>110</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;90;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>4910</x>
            <y>390</y>
            <w>610</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;180;590;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3740</x>
            <y>570</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Time resolution</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4370</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Electronic Noise</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4560</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Dark Noise</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>4450</x>
            <y>580</y>
            <w>30</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;210;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>4450</x>
            <y>580</y>
            <w>210</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>190;210;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>4450</x>
            <y>390</y>
            <w>1070</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;170;1050;10</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>5170</x>
            <y>540</y>
            <w>150</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>SNPD</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5240</x>
            <y>390</y>
            <w>270</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;150;250;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4370</x>
            <y>560</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Noise</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3720</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Picoseconds</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3530</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Nanoseconds</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3810</x>
            <y>590</y>
            <w>30</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3610</x>
            <y>590</y>
            <w>230</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;210;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3820</x>
            <y>390</y>
            <w>1690</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;180;1670;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3530</x>
            <y>570</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Dead time</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3600</x>
            <y>390</y>
            <w>1910</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;180;1890;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3610</x>
            <y>590</y>
            <w>30</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3320</x>
            <y>570</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Maximum count rate / Power</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3390</x>
            <y>390</y>
            <w>2120</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;180;2100;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3330</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Counts per Second / Volt</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3400</x>
            <y>590</y>
            <w>30</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>5340</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Gain</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5420</x>
            <y>600</y>
            <w>30</w>
            <h>210</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;190;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5420</x>
            <y>600</y>
            <w>420</w>
            <h>210</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;190;400;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3110</x>
            <y>570</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Active Area</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3180</x>
            <y>390</y>
            <w>2320</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;180;2300;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3110</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Micrometer square</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3190</x>
            <y>590</y>
            <w>30</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>5730</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Output Mode</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5810</x>
            <y>600</y>
            <w>30</w>
            <h>210</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;190;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>5730</x>
            <y>950</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>TTL</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>5920</x>
            <y>950</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>NIM</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5810</x>
            <y>810</y>
            <w>30</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;140;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5810</x>
            <y>810</y>
            <w>220</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>200;140;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>5930</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>After Pulsing Probability</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5810</x>
            <y>600</y>
            <w>220</w>
            <h>210</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>200;190;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2900</x>
            <y>570</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Operating Temperature</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2980</x>
            <y>390</y>
            <w>2520</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;180;2500;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>5540</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Operation Mode</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5630</x>
            <y>600</y>
            <w>210</w>
            <h>210</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;190;190;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5610</x>
            <y>600</y>
            <w>30</w>
            <h>210</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;190;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>5350</x>
            <y>950</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Linear / Photoconductive Mode</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5430</x>
            <y>810</y>
            <w>220</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;140;200;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>5540</x>
            <y>950</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Geiger / Photovoltaic Mode</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5620</x>
            <y>810</y>
            <w>30</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;140;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3910</x>
            <y>790</y>
            <w>230</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Check Manufacturer and acutal property</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>4040</x>
            <y>580</y>
            <w>440</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;210;420;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3810</x>
            <y>590</y>
            <w>260</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>240;200;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>5150</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Input</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4970</x>
            <y>950</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Fiber</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>5160</x>
            <y>950</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Free Space</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5230</x>
            <y>600</y>
            <w>30</w>
            <h>210</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;190;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5230</x>
            <y>600</y>
            <w>610</w>
            <h>210</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;190;590;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5230</x>
            <y>810</y>
            <w>30</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;140;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5070</x>
            <y>810</y>
            <w>190</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;140;170;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4970</x>
            <y>1150</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Coupling Efficiancy</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5030</x>
            <y>970</y>
            <w>30</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;180;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6110</x>
            <y>950</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>\\Time resolution\\</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5810</x>
            <y>810</y>
            <w>410</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>390;140;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2310</x>
            <y>330</y>
            <w>150</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>Camera</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2160</x>
            <y>550</y>
            <w>150</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>CMOS</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2350</x>
            <y>550</y>
            <w>150</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>CCD</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2520</x>
            <y>550</y>
            <w>150</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>EMCCD</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2380</x>
            <y>390</y>
            <w>240</w>
            <h>180</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>220;160;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2380</x>
            <y>390</y>
            <w>60</w>
            <h>180</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>40;160;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2220</x>
            <y>390</y>
            <w>190</w>
            <h>180</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;160;170;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2440</x>
            <y>370</y>
            <w>580</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>560;200;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2700</x>
            <y>570</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Resolution</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2700</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Number of Pixels</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2440</x>
            <y>370</y>
            <w>370</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>350;200;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2500</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Pixel Size</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2500</x>
            <y>1040</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Microns x Microns</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2590</x>
            <y>810</y>
            <w>30</w>
            <h>250</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;230;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2780</x>
            <y>590</y>
            <w>30</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2440</x>
            <y>370</y>
            <w>2040</w>
            <h>210</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>2020;190;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2440</x>
            <y>370</y>
            <w>2500</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>2480;200;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2090</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>\\Gain\\</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2170</x>
            <y>610</y>
            <w>440</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;180;420;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1530</x>
            <y>560</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>well Depth</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1610</x>
            <y>360</y>
            <w>720</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;700;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1530</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Electrons</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1610</x>
            <y>580</y>
            <w>30</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;210;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1300</x>
            <y>560</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Time Resolution</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1340</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Maximum Readout Rate</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1380</x>
            <y>580</y>
            <w>70</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>50;210;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1150</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Frame Rate</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1230</x>
            <y>580</y>
            <w>180</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;210;160;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1150</x>
            <y>1040</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Frames per second</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1230</x>
            <y>810</y>
            <w>30</w>
            <h>250</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;230;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1340</x>
            <y>1040</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>MHz</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1420</x>
            <y>810</y>
            <w>30</w>
            <h>250</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;230;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1380</x>
            <y>360</y>
            <w>950</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;930;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>200</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Fringe supression</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4170</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Cooling Temperature</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>4250</x>
            <y>580</y>
            <w>230</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;210;210;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>4250</x>
            <y>810</y>
            <w>30</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;140;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4170</x>
            <y>950</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Degrees (C)</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4740</x>
            <y>950</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Counts per seconds</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>4630</x>
            <y>810</y>
            <w>220</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>200;140;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>510</x>
            <y>560</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Sensor options</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>590</x>
            <y>360</y>
            <w>1740</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;1720;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>590</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Back ilumtination</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>390</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Back ilumtination</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>590</x>
            <y>580</y>
            <w>110</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>90;210;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>470</x>
            <y>580</y>
            <w>150</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;210;130;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>280</x>
            <y>580</y>
            <w>340</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;210;320;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2890</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Image Area</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2580</x>
            <y>590</y>
            <w>230</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;210;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2780</x>
            <y>590</y>
            <w>220</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>200;200;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2890</x>
            <y>1040</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>millimeters x millimeters</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2970</x>
            <y>810</y>
            <w>30</w>
            <h>250</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;230;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1740</x>
            <y>560</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Lens Mount</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1750</x>
            <y>790</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>C-Mount</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1790</x>
            <y>580</y>
            <w>70</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;210;50;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1820</x>
            <y>360</y>
            <w>510</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;490;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6960</x>
            <y>70</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Interfaces</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6960</x>
            <y>150</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>USB 3.0</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>7070</x>
            <y>150</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Ethernet</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7010</x>
            <y>30</y>
            <w>410</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;40;390;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7000</x>
            <y>90</y>
            <w>130</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>110;60;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>7000</x>
            <y>90</y>
            <w>30</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;60;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6850</x>
            <y>150</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>SMA</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6890</x>
            <y>90</y>
            <w>140</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;60;120;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>6740</x>
            <y>150</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>BNC</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>6780</x>
            <y>90</y>
            <w>250</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;60;230;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4360</x>
            <y>950</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Electrons per Pixel per seconds</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>4440</x>
            <y>810</y>
            <w>40</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;140;20;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>4450</x>
            <y>810</y>
            <w>200</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>180;140;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4550</x>
            <y>950</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Temperature</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4470</x>
            <y>1090</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Read Noise</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4490</x>
            <y>1210</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Electrons</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>4450</x>
            <y>580</y>
            <w>130</w>
            <h>530</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>110;510;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>4550</x>
            <y>1110</y>
            <w>50</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;100;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4220</x>
            <y>1140</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>\\Read out rate\\</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>4370</x>
            <y>1070</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>100;30;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>4210</x>
            <y>1080</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>\\Gain\\</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>4390</x>
            <y>1090</y>
            <w>100</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>80;10;10;70</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>5350</x>
            <y>1150</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Liniearity </panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5430</x>
            <y>970</y>
            <w>30</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;180;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1940</x>
            <y>560</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>\\Liniearity\\ </panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2020</x>
            <y>360</y>
            <w>310</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;290;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>5430</x>
            <y>1170</y>
            <w>30</w>
            <h>180</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;160;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>5350</x>
            <y>1330</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Percent</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>960</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Vertical Clock speed</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>960</x>
            <y>1040</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Micro seconds</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1040</x>
            <y>810</y>
            <w>30</w>
            <h>250</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;230;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>870</x>
            <y>580</y>
            <w>540</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;210;520;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>790</x>
            <y>790</y>
            <w>160</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Time stamp accuracy </panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>790</x>
            <y>1040</y>
            <w>160</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Nano Seconds</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>860</x>
            <y>810</y>
            <w>30</w>
            <h>250</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;230;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1040</x>
            <y>580</y>
            <w>370</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;210;350;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2290</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Binning</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2380</x>
            <y>590</y>
            <w>430</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;200;410;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2290</x>
            <y>1040</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>x times y</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2370</x>
            <y>810</y>
            <w>30</w>
            <h>250</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;230;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1230</x>
            <y>800</y>
            <w>1080</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>1060;10;10;20</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>0</x>
            <y>790</y>
            <w>180</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>\\Quantum efficiency\\</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>80</x>
            <y>580</y>
            <w>540</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>10;210;520;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1860</x>
            <y>790</y>
            <w>80</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>T-Mount</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1950</x>
            <y>790</y>
            <w>90</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>F-Mount</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1830</x>
            <y>580</y>
            <w>90</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>70;210;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1830</x>
            <y>580</y>
            <w>190</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>170;210;10;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>8560</x>
            <y>360</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Software</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>8440</x>
            <y>360</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>SDK</panel_attributes>
        <additional_attributes></additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>8330</x>
            <y>180</y>
            <w>180</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>160;180;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>8330</x>
            <y>180</y>
            <w>300</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>280;180;10;10</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2380</x>
            <y>180</y>
            <w>5030</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>11;150;5010;10</additional_attributes>
    </element>
</diagram>